{
    "manifest_version": 2,
    "name": "Minimal Instagram",
    "description": "Focus on what matters most - on Instagram!",
    "version": "1.1.0",
    "icons": {  "16": "icon16.png",
                "48": "icon48.png",
                "128": "icon128.png" },
    "permissions": [ "activeTab"],
    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/"],
            "js": ["content.js"]
        }
    ]
}